<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="common-lib" systemlibrary="false">
        <archive path="/common-tools/lib/velocity/velocity-1.7.jar"/>
        <archive path="/common-tools/lib/velocity/velocity-tools-2.0.jar"/>
        <archive path="/common-tools/lib/xom/dtd-xercesImpl.jar"/>
        <archive path="/common-tools/lib/xom/jarjar-1.0.jar"/>
        <archive path="/common-tools/lib/xom/serializer.jar"/>
        <archive path="/common-tools/lib/xom/xalan.jar"/>
        <archive path="/common-tools/lib/xom/xml-apis.jar"/>
        <archive path="/common-tools/lib/boco-bomc-common-encrypt.jar"/>
        <archive path="/common-tools/lib/bsh-core-2.0b4.jar"/>
        <archive path="/common-tools/lib/cglib-nodep-2.2.3.jar"/>
        <archive path="/common-tools/lib/commons-lang-2.3.jar"/>
        <archive path="/common-tools/lib/commons-logging-1.0.4.jar"/>
        <archive path="/common-tools/lib/guava-16.0.jar"/>
        <archive path="/common-tools/lib/j2ee.jar"/>
        <archive path="/common-tools/lib/jaxen-1.1-beta-7.jar"/>
        <archive path="/common-tools/lib/servlet-api-2.5.jar"/>
    </library>
</eclipse-userlibraries>
