#log4j.rootCategory=debug,stdout,R
log4j.rootCategory=debug,stdout
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] [%d] [%t] - [%m]%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=../log/discover.log
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p] [%d] [%t] - [%m]%n

